
BASE_URL= https://www.choviet102.com/

// Test data for Login Page
VALID_USERNAME=customer@example.com
VALID_PASSWORD=123456
INVALID_USERNAME=wronguser@gmail.com
INVALID_PASSWORD=wrongpass
VALID_MNUMBER=9054752667
INVALID_MNUMBER=1234567895

// Test data for Registration Page
FULL_NAME =James K Smith
MNUMBER =7856458976
EMAIL_ID =james.smith@yopmail.com
PASSWORD =123456
CONFIRM_PASSWORD =123456