BASE_URL= https://www.choviet102.com/users/login
VALID_USERNAME=customer@example.com
VALID_PASSWORD=123456
INVALID_USERNAME=wronguser@gmail.com
INVALID_PASSWORD=wrongpass
VALID_MNUMBER=9589862264
INVALID_MNUMBER=1234567895