
BASE_URL= https://www.choviet102.com/

PRODUCT_NAME= Túi Vải Bố Chống Nước

// Test data for Login Page
VALID_USERNAME=customer@example.com
VALID_PASSWORD=123456
INVALID_USERNAME=wronguser@gmail.com
INVALID_PASSWORD=wrongpass 123
VALID_MNUMBER=9054752667
INVALID_MNUMBER=123456789523

// Test data for Registration Page
FULL_NAME =James K Smith
MNUMBER =7856458976
EMAIL_ID =james.smith@yopmail.com
PASSWORD =123456
CONFIRM_PASSWORD =123456
INVALID_EMAIL =james.smith.com
BROWSERS = chrome,safari

// Error Messages
LIKE_ERROR_MESSAGE= Vui lòng Đăng nhập trước
COMPARE_VALIDATION_MESSAGE= Mục đã được thêm vào Danh sách so sánh

// Test Data for the Product:

PRODUCT_NAME= Túi đeo vai Burberry Medium Chess Blanket Bag
QUANTITY= 5